PORT=3000
MONGODB_URI=mongodb+srv://x0583200094:LHNbFsnGuuZ9tPpl@cluster0.deb0i.mongodb.net/VoteApp?retryWrites=true&w=majority&appName=Cluster0
MOOE_EMV=production
JWT_SECRET=Yt7X@$GhN#Bq2Wk9Pz5Lm8Jf3Rd4Sc6T